
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   .idea/.gitignore
#	new file:   .idea/.name
#	new file:   .idea/C-MHAD-PytorchSolution-master.iml
#	new file:   .idea/csv-plugin.xml
#	new file:   .idea/inspectionProfiles/Project_Default.xml
#	new file:   .idea/inspectionProfiles/profiles_settings.xml
#	new file:   .idea/misc.xml
#	new file:   .idea/modules.xml
#	new file:   GeCombine/.idea/GeCombine.iml
#	new file:   GeCombine/.idea/inspectionProfiles/Project_Default.xml
#	new file:   GeCombine/.idea/inspectionProfiles/profiles_settings.xml
#	new file:   GeCombine/.idea/misc.xml
#	new file:   GeCombine/.idea/modules.xml
#	new file:   GeCombine/.idea/workspace.xml
#	new file:   GeCombine/CombineModel(300epoch.14v).pt
#	new file:   "GeCombine/CombineModel(6data,0.4dropout,14epoch,\346\234\252\345\275\222\344\270\200\345\214\226).pt"
#	new file:   "GeCombine/CombineModel(6data,0.4dropout,7epoch,\346\234\252\345\275\222\344\270\200\345\214\226).pt"
#	new file:   "GeCombine/CombineModel(6data,0.5dropout,100epoch,\346\234\252\350\277\233\350\241\214\345\275\222\344\270\200\345\214\226).pt"
#	new file:   "GeCombine/CombineModel(6data,0.5dropout,25epoch,\346\234\252\350\277\233\350\241\214\345\275\222\344\270\200\345\214\226).pt"
#	new file:   "GeCombine/CombineModel(6data,0.5dropout,7epoch,\346\234\252\345\275\222\344\270\200\345\214\226).pt"
#	new file:   "GeCombine/CombineModel(6data,0.5dropout,7epoch,\346\234\252\345\275\222\344\270\200\345\214\226,\346\226\260\346\225\260\346\215\256).pt"
#	new file:   "GeCombine/CombineModel(6data,0.5dropout,7epoch,\350\277\233\350\241\214\345\275\222\344\270\200\345\214\226).pt"
#	new file:   GeCombine/CombineModel(drop=0.2).pt
#	new file:   GeCombine/CombineModel10000(dropout=0.1).pt
#	new file:   GeCombine/CombineModel11000(drop=0.5).pt
#	new file:   GeCombine/CombineModel12000(dropout=0.6).pt
#	new file:   GeCombine/CombineModel13000(dropout=0.4).pt
#	new file:   GeCombine/CombineModel2000.pt
#	new file:   GeCombine/CombineModel3000.pt
#	new file:   GeCombine/CombineModel4000.pt
#	new file:   GeCombine/CombineModel5000.pt
#	new file:   GeCombine/CombineModel6000.pt
#	new file:   GeCombine/CombineModel7000.pt
#	new file:   GeCombine/CombineModel9000(dropout=0.3).pt
#	new file:   GeCombine/CombineModel_TrBase.pt
#	new file:   "GeCombine/CombineModel\357\274\21050.14\357\274\211.pt"
#	new file:   "GeCombine/CombineModel\357\274\2105epoch\357\274\21414video\357\274\211.pt"
#	new file:   GeCombine/CombinePart1TrainingModel.py
#	new file:   GeCombine/CombinePart2Testing.py
#	new file:   GeCombine/Print.txt
#	new file:   GeCombine/__pycache__/training.cpython-36.pyc
#	new file:   GeCombine/__pycache__/training.cpython-37.pyc
#	new file:   GeCombine/__pycache__/validation.cpython-36.pyc
#	new file:   GeCombine/__pycache__/validation.cpython-37.pyc
#	new file:   GeCombine/accuracymodel1.txt
#	new file:   GeCombine/data/__init__.py
#	new file:   GeCombine/data/__pycache__/__init__.cpython-36.pyc
#	new file:   GeCombine/data/__pycache__/__init__.cpython-37.pyc
#	new file:   GeCombine/data/__pycache__/dataset.cpython-36.pyc
#	new file:   GeCombine/data/__pycache__/dataset.cpython-37.pyc
#	new file:   GeCombine/data/__pycache__/preprocess.cpython-36.pyc
#	new file:   GeCombine/data/__pycache__/preprocess.cpython-37.pyc
#	new file:   GeCombine/data/__pycache__/statefultransforms.cpython-36.pyc
#	new file:   GeCombine/data/__pycache__/statefultransforms.cpython-37.pyc
#	new file:   GeCombine/data/dataset.py
#	new file:   GeCombine/data/preprocess.py
#	new file:   GeCombine/data/statefultransforms.py
#	new file:   GeCombine/datadata
#	new file:   GeCombine/loss
#	new file:   GeCombine/options1.toml
#	new file:   GeCombine/testingmodel1.txt
#	new file:   GeCombine/training.py
#	new file:   GeCombine/validation.py
#	new file:   GeInertialcode/InertialModel(100epoch,dropout=0.5,lr=0.001).pt
#	new file:   GeInertialcode/InertialModel(25epoch,dropout=0.5,lr=0.001).pt
#	new file:   GeInertialcode/InertialModel(25epoch,dropout=0.5,lr=0.006).pt
#	new file:   GeInertialcode/InertialModel(5.14).pt
#	new file:   "GeInertialcode/InertialModel\357\274\21050epoch\357\274\21414video\357\274\211.pt"
#	new file:   GeInertialcode/InertialPart1TrainingModel.py
#	new file:   GeInertialcode/InertialPart2Testing.py
#	new file:   GeInertialcode/Print.txt
#	new file:   GeInertialcode/__pycache__/training.cpython-36.pyc
#	new file:   GeInertialcode/__pycache__/training.cpython-37.pyc
#	new file:   GeInertialcode/__pycache__/validation.cpython-36.pyc
#	new file:   GeInertialcode/__pycache__/validation.cpython-37.pyc
#	new file:   GeInertialcode/accuracymodel1.txt
#	new file:   GeInertialcode/data/__init__.py
#	new file:   GeInertialcode/data/__pycache__/__init__.cpython-36.pyc
#	new file:   GeInertialcode/data/__pycache__/__init__.cpython-37.pyc
#	new file:   GeInertialcode/data/__pycache__/dataset.cpython-36.pyc
#	new file:   GeInertialcode/data/__pycache__/dataset.cpython-37.pyc
#	new file:   GeInertialcode/data/__pycache__/preprocess.cpython-36.pyc
#	new file:   GeInertialcode/data/__pycache__/preprocess.cpython-37.pyc
#	new file:   GeInertialcode/data/__pycache__/statefultransforms.cpython-36.pyc
#	new file:   GeInertialcode/data/__pycache__/statefultransforms.cpython-37.pyc
#	new file:   GeInertialcode/data/dataset.py
#	new file:   GeInertialcode/data/preprocess.py
#	new file:   GeInertialcode/data/statefultransforms.py
#	new file:   GeInertialcode/loss
#	new file:   GeInertialcode/options2.toml
#	new file:   GeInertialcode/testingmodel1.txt
#	new file:   GeInertialcode/testscore.csv
#	new file:   GeInertialcode/training.py
#	new file:   GeInertialcode/validation.py
#	new file:   GeVideocode/CheckImage.jpg
#	new file:   GeVideocode/Print.txt
#	new file:   GeVideocode/VideoModel2000.pt
#	new file:   GeVideocode/VideoModel3000(dropout=0.5,epoch=7).pt
#	new file:   GeVideocode/VideoModel4000(dropout=0.6).pt
#	new file:   GeVideocode/VideoModel5000(dropout=0.4).pt
#	new file:   GeVideocode/VideoModel6000(dropout=0.7).pt
#	new file:   GeVideocode/VideoModel7000.pt
#	new file:   "GeVideocode/VideoModel\346\226\260\346\225\260\346\215\256epoch=7.pt"
#	new file:   "GeVideocode/VideoModel\357\274\210150epoch\357\274\211.pt"
#	new file:   "GeVideocode/VideoModel\357\274\21050.14\357\274\211.pt"
#	new file:   "GeVideocode/VideoModel\357\274\2105epoch\357\274\21414video\357\274\211.pt"
#	new file:   GeVideocode/VideoPart1TrainingModel.py
#	new file:   GeVideocode/VideoPart2Testing.py
#	new file:   GeVideocode/__pycache__/training.cpython-36.pyc
#	new file:   GeVideocode/__pycache__/training.cpython-37.pyc
#	new file:   GeVideocode/__pycache__/validation.cpython-36.pyc
#	new file:   GeVideocode/__pycache__/validation.cpython-37.pyc
#	new file:   GeVideocode/accuracymodel1.txt
#	new file:   GeVideocode/data/VideoModel_TrBase.pt
#	new file:   GeVideocode/data/__init__.py
#	new file:   GeVideocode/data/__pycache__/__init__.cpython-36.pyc
#	new file:   GeVideocode/data/__pycache__/__init__.cpython-37.pyc
#	new file:   GeVideocode/data/__pycache__/dataset.cpython-36.pyc
#	new file:   GeVideocode/data/__pycache__/dataset.cpython-37.pyc
#	new file:   GeVideocode/data/__pycache__/preprocess.cpython-36.pyc
#	new file:   GeVideocode/data/__pycache__/preprocess.cpython-37.pyc
#	new file:   GeVideocode/data/__pycache__/statefultransforms.cpython-36.pyc
#	new file:   GeVideocode/data/__pycache__/statefultransforms.cpython-37.pyc
#	new file:   GeVideocode/data/dataset.py
#	new file:   GeVideocode/data/preprocess.py
#	new file:   GeVideocode/data/statefultransforms.py
#	new file:   GeVideocode/loss
#	new file:   GeVideocode/options.toml
#	new file:   GeVideocode/test.txt
#	new file:   GeVideocode/testingmodel1.txt
#	new file:   GeVideocode/testscore.csv
#	new file:   GeVideocode/training.py
#	new file:   GeVideocode/validation.py
#	new file:   "GeVideocode\357\274\210loss\357\274\211/CheckImage.jpg"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/Print.txt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelpl.pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata(\351\231\244\344\273\2451000).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata(\351\231\244\344\273\2451000\357\274\214epoch = 4).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata(\351\231\244\344\273\245100\357\274\21410\344\270\272\345\272\225\345\217\226\345\257\271\346\225\260).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata(\351\231\244\344\273\245100\357\274\21410\344\270\272\345\272\225\345\217\226\345\257\271\346\225\260,lr=0.001).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata(\351\231\244\344\273\245200\357\274\214e\344\270\272\345\272\225\345\217\226\345\257\271\346\225\260,lr=0.006).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata(\351\231\244\344\273\245200\357\274\214e\344\270\272\345\272\225\345\217\226\345\257\271\346\225\260\345\220\216\351\231\244\344\273\245200,lr=0.006).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata(\351\231\244\344\273\245300\357\274\214e\344\270\272\345\272\225\345\217\226\345\257\271\346\225\260,lr=0.006).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata(\351\231\244\344\273\245500\357\274\214epoch = 7).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata(\351\231\244\344\273\245500\357\274\214epoch = 7,\350\256\276\347\275\256\344\270\212\351\231\220200).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata3(\345\207\217\345\216\2731\357\274\2141200\357\274\2141500\357\274\214\351\231\244\344\273\2451000\357\274\21410000\357\274\21410000\357\274\214epoch = 7).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata3(\345\207\217\345\216\2731\357\274\2141200\357\274\2141500\357\274\214\351\231\244\344\273\245100\357\274\2141000\357\274\2141000\357\274\21410\344\270\272\345\272\225\345\217\226\345\257\271\346\225\260).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModelwithdata3(\345\207\217\345\216\2731\357\274\2141200\357\274\2141500\357\274\214\351\231\244\344\273\245500\357\274\2145000\357\274\2145000\357\274\214epoch = 7).pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModel\357\274\210150epoch\357\274\211.pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModel\357\274\21050.14\357\274\211.pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoModel\357\274\2105epoch\357\274\21414video\357\274\211.pt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoPart1TrainingModel.py"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/VideoPart2Testing.py"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/__pycache__/training.cpython-36.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/__pycache__/training.cpython-37.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/__pycache__/validation.cpython-36.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/__pycache__/validation.cpython-37.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/accuracymodel1.txt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/__init__.py"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/__pycache__/__init__.cpython-36.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/__pycache__/__init__.cpython-37.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/__pycache__/dataset.cpython-36.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/__pycache__/dataset.cpython-37.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/__pycache__/preprocess.cpython-36.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/__pycache__/preprocess.cpython-37.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/__pycache__/statefultransforms.cpython-36.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/__pycache__/statefultransforms.cpython-37.pyc"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/dataset.py"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/preprocess.py"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/data/statefultransforms.py"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/loss"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/options.toml"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/test.txt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/testingmodel1.txt"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/testscore.csv"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/training.py"
#	new file:   "GeVideocode\357\274\210loss\357\274\211/validation.py"
#	new file:   draw.py
#
